# This is a multi-stage Dockerfile and requires >= Docker 17.05
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/
FROM gobuffalo/buffalo:v0.14.3 as builder

RUN mkdir /app
WORKDIR /app
ENV GO111MODULE=on 
COPY go.mod .
COPY go.sum .
RUN go mod download
ADD . .
RUN go version
RUN buffalo build --static -o /bin/api

FROM alpine
RUN apk add --no-cache bash
RUN apk add --no-cache ca-certificates
    
WORKDIR /app/

COPY --from=builder /bin/api ./api

# copy local config.json file
COPY config/config.json ./config/

ENV GO_ENV=development
ENV PORT=8080
ENV ADDR=0.0.0.0
EXPOSE 8080

RUN chown -R nobody:nogroup .
USER nobody

CMD exec /app/api
