# This is a multi-stage Dockerfile and requires >= Docker 17.05
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/
FROM gobuffalo/buffalo:v0.13.13 as builder

RUN mkdir -p $GOPATH/src/github.com/YaleSpinup/rds-api
WORKDIR $GOPATH/src/github.com/YaleSpinup/rds-api

ADD . .
RUN go version
RUN dep ensure
RUN buffalo build --static -o /bin/api

FROM alpine
RUN apk add --no-cache bash
RUN apk add --no-cache ca-certificates
    
WORKDIR /app/

COPY --from=builder /bin/api ./api

# copy local config.json file
COPY config/config.json ./config/

ENV GO_ENV=development
ENV PORT=8080
ENV ADDR=0.0.0.0
EXPOSE 8080

RUN chown -R nobody:nogroup .
USER nobody

CMD exec /app/api
